<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre Giyu Tomioka</title>
    <link rel="stylesheet" href="tomioka.css">
</head>
<body> 
    <header>
        <h1>Mais curiosidades do  Pilar da Água</h1> 
    </header>
    <section id="tomioka-info">
        <img src="imagens2/tomioka2.jpeg" alt="">
        <p> A maioria dos usuários da Respiração da Água só usa até a 10ª Forma, mas Giyu desenvolveu sua própria técnica, chamada "Calmaria", que o deixa completamente imóvel e imune a ataques.
            Sua técnica especial, combinada com sua resistência e habilidades,faz dele um dos Hashiras mais poderosos da obra.<br> Ele consegue lutar de igual para igual com Akaza, a Lua Superior Três.
            Assim como Tanjiro, Giyu também foi treinado pelo ex-Hashira da Água, Sakonji Urokodaki, antes de se tornar um Caçador de Demônios.
        </p>
    </section>

    <section id="tomioka-info">
        <img src="imagens2/tomiokaesabito.jpeg" alt="">
        <p>Sabito era seu melhor amigo e o treinou antes do Exame Final. A morte de Sabito deixou um impacto profundo em Giyu, influenciando sua personalidade melancólica.
            Ele se sente indigno de ser um Hashira porque seu amigo morreu no Exame Final, enquanto ele sobreviveu sem fazer muito esforço.<br>
            Ele tem dificuldade em se relacionar com os outros, e até mesmo os outros Hashiras acham ele meio estranho. Sanemi, por exemplo, não gosta dele.
            Apesar de ser quieto e parecer indiferente, Giyu tem um grande coração. Ele foi o primeiro Hashira a demonstrar empatia por Nezuko e tentou protegê-la de outros Caçadores.
        </p>
    </section>

    <section  id="tomioka-info">
        <img src="imagens2/tomioka3.jpeg" alt="">
        <p>Durante o confronto final, muitos Hashiras perderam suas vidas lutando contra as Luas Superiores e o próprio Muzan. No entanto, Giyu conseguiu resistir, mesmo sofrendo ferimentos graves. Ele lutou ao lado de Tanjiro contra Akaza, a Lua Superior Três, e conseguiu sobreviver à luta, o que já é um feito incrível, considerando que Akaza era absurdamente forte.<br>
            Depois disso, ele também participou da batalha contra Muzan, onde sofreu ferimentos sérios, mas ainda assim conseguiu lutar até o amanhecer. No final, quando Tanjiro se transformou em um demônio, Giyu foi um dos que ajudaram a segurá-lo, tentando impedir que ele perdesse o controle.<br>
            Ele foi visto no epílogo visitando o túmulo de seus companheiros falecidos, ainda carregando o peso das perdas, mas finalmente livre da luta contra os demônios.
        </p>
    </section>